vaadin.launch-browser=true
spring.application.name=ai-chatbot-demo
vaadin.productionMode=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/public/,classpath:/VAADIN/
server.port=${PORT:8080}